<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>wang.wangby</groupId>
		<artifactId>web-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>webapp-starter</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>


		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>web-all</artifactId>
		</dependency>

		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>web-autoconfigure</artifactId>
		</dependency>

	</dependencies>

</project>
