<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>wang.wangby</groupId>
		<artifactId>mservice-dependencies</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>mservice-config-server-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>my-dao</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>



</project>