<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wang.wangby</groupId>
		<artifactId>tools-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>my-template</artifactId>

	<dependencies>
		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>base-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>base-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
	</dependencies>
</project>

