<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>app-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>a-tools-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>my-template</artifactId>
                <version>${my.version}</version>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>lazydoc</artifactId>
                <version>${my.version}</version>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>my-dao</artifactId>
                <version>${my.version}</version>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>shell</artifactId>
                <version>${my.version}</version>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>my-http</artifactId>
                <version>${my.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>my-dao</module>
        <module>my-http</module>
        <module>my-restfull</module>
        <module>my-template</module>
        <module>my-file</module>
    </modules>

</project>
