<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>app-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>a-mservie-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mservice-dependencies</module>
        <module>mservice-common</module>
        <module>mservice-utils</module>
        <module>mservice-config-server/mservice-config-server-service</module>
        <module>mservice-config-server</module>
        <module>mservice-admin</module>
        <module>mservice-eureka-server</module>
    </modules>

</project>
