<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>my-dependencies</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>app-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>base-utils</artifactId>
                <version>${my.version}</version>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>base-interface</artifactId>
                <version>${my.version}</version>
            </dependency>


            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>base-test</artifactId>
                <version>${my.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>base-log</artifactId>
                <version>${my.version}</version>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>base-all</artifactId>
                <version>${my.version}</version>
            </dependency>

            <dependency>
                <groupId>wang.wangby</groupId>
                <artifactId>my-serialize</artifactId>
                <version>${my.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>../my-dependencies</module>
        <module>base-interface</module>
        <module>base-utils</module>
        <module>base-test</module>
        <module>base-log</module>
        <module>base-all</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
